/* 
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'groovy'
	id 'codenarc'
	id 'maven'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.10.1'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/2.3.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/2.3.0/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/2.3.0/bundle.gradle'

description = 'A Thymeleaf Testing / JUnit bridge to treat each Thymeleaf test file as a JUnit test.'
archivesBaseName = 'thymeleaf-testing-junit'
sourceCompatibility = '1.8'

group    = 'nz.net.ultraq.thymeleaf'
artifact = 'thymeleaf-testing-junit'
version  = '3.0.0-SNAPSHOT'
year     = '2015'

dependencies {
	implementation(
		'junit:junit:4.12',
		'org.codehaus.groovy:groovy:3.0.3',
		'org.reflections:reflections:0.9.10',
		'org.thymeleaf:thymeleaf:3.0.11.RELEASE',
		'org.thymeleaf:thymeleaf-testing:3.0.11.RELEASE'
	)
	// Needed for Codenarc to work on Java 14 for now, see: https://github.com/gradle/gradle/issues/12646
	constraints {
		codenarc('org.codehaus.groovy:groovy:3.0.3')
		codenarc('org.codehaus.groovy:groovy-xml:3.0.3')
	}
}

groovydoc {
	link('http://www.thymeleaf.org/apidocs/thymeleaf/3.0.11.RELEASE/', 'org.thymeleaf.')
	link('http://junit.org/junit4/javadoc/4.12/', 'org.junit.')
}
