/* 
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.0.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.0.0/maven-publish-support.gradle'

description = 'A Thymeleaf Testing / JUnit bridge to treat each Thymeleaf test file as a JUnit test.'
version  = '5.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
group = 'nz.net.ultraq.thymeleaf'
year = '2015'

dependencies {
	api 'org.apache.groovy:groovy:4.0.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-testing:3.0.4.RELEASE'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	codenarc('org.codenarc:CodeNarc:2.2.0') {
		exclude group: 'org.codehaus.groovy'
	}
	codenarc 'org.apache.groovy:groovy-all:4.0.0'
}

test {
	useJUnitPlatform()
}

groovydoc {
	link('https://junit.org/junit5/docs/5.7.2/api/org.junit.jupiter.params/', 'org.junit.jupiter.params.')
}

jar {
	manifest {
		attributes('Automatic-Module-Name': 'nz.net.ultraq.thymeleaf.testing.junit')
	}
}
